<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
<link rel="Stylesheet" href="style.css" type="text/css">
<style>@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
    *{
        margin: 0;
        padding: 0;
        background-color: #202020;
        color: #ffffff;
        box-sizing: border-box;
        }
    
    .Blog{
        color: #A7FF19;
        text-decoration:underline;
        font-size: 2.4em;
        text-transform: capitalize;
        font-size: 4rem;
        
    }
    body{
        font-family: 'Poppins' , sans-serif;
        height: 120vh;
        padding: 70px;
        padding-right: 10px;
    
    }
    
    .AI{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        font-size: 27px;
        display: flex;
        font-weight: 400;
        padding: 5px 10px;
        padding-left: 20px;
        text-align: justify;
        padding-bottom: 70px;
        background: url(dd.jpg);
        flex-direction: column;
        justify-content: space-between;
        min-height: 390px;
        padding: 20px 50px 60px;
        border-radius: 1em;
    }
    #ai{
        color: #A7FF19;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #ai:hover{
        background-color: #A7FF19;
        color: #202020;
        transition: 0.3s;
        text-decoration-line: 1px solid #A7FF19;
        font-weight: 600;
        font-family: 'Poppins',sans-serif;
    }
    #ro{
        color: #A7FF19;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    }
    #ro:hover{
        background-color: #A7FF19;
        color: #202020;
        transition: 0.3s;
        text-decoration-line: 1px solid #A7FF19;
        font-weight: 600;
        font-family: 'Poppins',sans-serif;
    }
    #it{
        color: #A7FF19;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, 
        sans-serif; 
    }
    #it:hover{
        background-color: #A7FF19;
        color: #202020;
        transition: 0.3s;
        text-decoration-line: 1px solid #A7FF19;
        font-weight: 600;
        font-family: 'Poppins',sans-serif;
    }
    #comp{
        color: #A7FF19;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, 
        sans-serif; 
    }
    #comp:hover{
        background-color: #A7FF19;
        color: #202020;
        transition: 0.3s;
        text-decoration-line: 1px solid #A7FF19;
        font-weight: 600;
        font-family: 'Poppins',sans-serif;
    }
    #tt{
        color: #A7FF19;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, 
        sans-serif; 
    }
    #tt:hover{
        background-color: #A7FF19;
        color: #202020;
        transition: 0.3s;
        text-decoration-line: 1px solid #A7FF19;
        font-weight: 600;
        font-family: 'Poppins',sans-serif;
    }
    </style>
</head>
<body>
    <header>
     <center><h1 class="Blog">Welcome to Blog Section</h1></center>
     <br> <br>
    
    <div class="AI">
        <a href="#Section1" id="ai">Artificial Intelligence</a>     
        <a href="#Section2" id="ro">Robotics</a> 
        <a href="#Section3" id="it">Information Technology</a> 
        <a href="#Section4" id="comp">Computers</a>   
        <br>     
        <a href="#Section5" id="tt">Tech Talks</a></div>
    </header>
    <br><br>
    <h2 class="nlp">What is Natural Language Processing?</h2><br>
    <p id="Section 1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam natus ipsam vero deserunt officiis molestias! Ipsa vitae officia culpa iusto! Non sunt architecto esse quas, eveniet possimus maiores vero accusamus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae minus quis, rerum maxime voluptatem dignissimos. Expedita, similique voluptate. Modi corporis aut provident magni pariatur a reprehenderit. Maiores praesentium magnam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad expedita atque illo dignissimos iusto, alias voluptatibus fuga, neque nulla quasi pariatur minima rem unde possimus et nihil consectetur fugit sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ea temporibus quos reiciendis ad, soluta odio explicabo. Soluta corrupti voluptatem quod quae sapiente provident amet voluptas minima, esse non numquam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam labore corporis omnis accusamus! Ullam ducimus incidunt quaerat, nesciunt pariatur corrupti doloribus voluptate quo asperiores nostrum aut odit soluta, rem deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed vitae necessitatibus esse corrupti! Non quasi eum, iure ab illo laboriosam nihil quidem repudiandae! Neque odit sint sed quidem, itaque laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, itaque repellat iusto id vitae nihil autem eveniet! Exercitationem maiores laboriosam mollitia, reiciendis blanditiis perspiciatis recusandae illum. Perferendis vero quibusdam dicta? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem iure vero doloremque. Omnis praesentium ipsa at ab aut soluta mollitia porro veritatis odio. Quibusdam laboriosam animi ex ut. Non, sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias perferendis libero voluptas doloremque aspernatur nulla delectus ut, magnam amet, mollitia iure. Impedit veniam modi tenetur aliquid molestiae nemo ut repudiandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim quo saepe consequuntur beatae repellendus vero corrupti quos autem, voluptatibus delectus numquam earum aperiam debitis laudantium? Obcaecati praesentium ex tempore facere? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga perspiciatis obcaecati voluptatibus itaque a error ipsum accusamus voluptates, cumque quo nesciunt magni deleniti quas est id ut adipisci at suscipit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptates eligendi laborum nesciunt obcaecati ab cum eius sequi ipsam nobis id voluptatem incidunt laboriosam commodi repellat rerum, cumque vero consequuntur.
    </p>
    <br>
<h2>What is Web A.I</h2><br>
<p id="Section 2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis maiores est amet autem totam error reprehenderit ad recusandae commodi vitae aliquid quam soluta quidem optio debitis corporis rerum voluptate laborum quas, cupiditate at animi? Debitis, nisi iste sint, minus doloribus animi aspernatur ratione ab deleniti recusandae autem vitae cumque numquam error blanditiis saepe. Dolor debitis dolorem, rerum vel nesciunt nemo modi laborum reiciendis molestias at quae sint accusantium expedita, architecto a hic itaque perferendis dolore obcaecati mollitia quidem aperiam possimus rem! Nulla, illum nemo amet ipsam id voluptates explicabo! Ipsum voluptates consectetur autem non beatae obcaecati labore ipsa sapiente quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi culpa temporibus et impedit sint iste sit nisi sapiente quasi, dolorum eligendi magnam repudiandae commodi harum ipsam esse totam. Blanditiis, porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas doloremque totam, illo corporis minima placeat asperiores necessitatibus deleniti hic debitis? Molestias soluta voluptatem ea mollitia deserunt enim dolorum, quis quo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum tempore unde, fuga itaque laudantium beatae temporibus, ullam dolores tenetur provident obcaecati quo minima illum adipisci eum. Hic alias porro quis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio odit quis sunt impedit nulla fugiat. Expedita distinctio incidunt, ipsa nobis consequatur quasi asperiores debitis iste animi sed odio temporibus at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi odio, dolores consequatur vel officiis veniam ipsum adipisci neque, explicabo deleniti expedita nam incidunt nihil possimus autem odit, quibusdam fuga quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sint non consequatur quis architecto, laudantium excepturi eius id, inventore officia quasi ducimus saepe aspernatur qui autem. Mollitia facere aperiam earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam at exercitationem earum porro, autem odit enim sunt! Consectetur odit blanditiis quod dignissimos ratione molestiae. Quia debitis odio culpa ipsam! Illum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga laboriosam velit natus, et officiis asperiores deleniti laborum quae iusto! Sequi, inventore fugit corporis, quod iusto odio autem nobis necessitatibus, natus voluptas nostrum ex alias repellat. Porro ipsam corporis sequi alias fuga eum facere incidunt! Doloremque eius molestiae aspernatur, sint commodi laborum pariatur beatae ad voluptate unde. Qui incidunt aliquam praesentium ratione autem facere quo, necessitatibus cumque sequi odit harum nemo explicabo voluptatum delectus doloremque repudiandae eius dolorem commodi temporibus. Quae, enim. Similique mollitia iste ut aliquam corporis dolores adipisci repellendus dicta labore, sapiente facilis alias eius doloribus quisquam obcaecati qui libero consequatur impedit optio maxime odit. Omnis rem in eligendi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam sit nisi delectus saepe omnis quasi vel quibusdam nihil. Aut saepe iure ab optio alias praesentium expedita tempore fuga, laudantium quisquam!</p>
<br>
<h2>What is Port ?</h2><br>
<p id="Section3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam alias unde earum eius facilis recusandae qui quibusdam dicta ea itaque fugiat esse, architecto distinctio magnam, magni officiis vero laborum! Aspernatur commodi ducimus voluptate architecto omnis voluptatum, necessitatibus labore reprehenderit corporis laudantium velit maiores blanditiis nam quam, dignissimos amet. Unde quia corrupti, accusantium sapiente fugiat, repudiandae impedit, distinctio ut aspernatur excepturi tempora deleniti quod blanditiis! Autem, magnam ad. Qui quam facilis ab numquam perspiciatis iure doloremque laboriosam officiis. Earum ipsam doloremque maiores, nam voluptatibus numquam! Autem, ratione magnam, quaerat quis itaque sunt sit perspiciatis commodi quae nemo repellendus? Animi quidem iure doloremque quisquam id! A aspernatur ut, ad pariatur deserunt nesciunt consequatur repellat dolorum magnam quasi recusandae in laborum minima accusamus ex illo quod aliquid, cum quo possimus. Error facilis ducimus aliquid sint eum, sunt earum sapiente qui ea illo provident animi pariatur illum. Sed velit necessitatibus consectetur error quia, nesciunt id nisi ut alias dolorem eos culpa natus facilis repellat voluptas. Cum vitae non, recusandae quae dolore vero laboriosam similique debitis error animi, delectus, facilis quasi? Modi illo rerum, esse accusamus nobis, autem possimus numquam quam magni, earum consequuntur cupiditate necessitatibus repellat fugit labore placeat id pariatur quod incidunt. Minima nemo odio ex, consequuntur doloremque repudiandae earum exercitationem quos, quam, amet ipsum iste. Similique fugit nihil excepturi accusantium qui, amet totam laborum officiis magni dolor esse minus eius enim quos fugiat repudiandae doloremque aliquid necessitatibus harum architecto! Deserunt minus ut accusamus eius esse, laudantium quis, ipsa magnam nostrum recusandae impedit? Ab aperiam perspiciatis culpa illo sint numquam delectus facere autem eos architecto. Beatae deleniti quam libero molestiae quae, delectus repellat temporibus cum, laudantium nesciunt doloribus explicabo debitis tempore eveniet earum modi quo pariatur fugit sequi assumenda vel aperiam? Ipsum quaerat, numquam fugit totam voluptatibus excepturi tempore quae a doloremque inventore.</p><br>
<h2>What is Expansion Slot?</h2><br>
<p id="Section4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet minima dolores ducimus enim. Dolores molestias accusantium ex perspiciatis iure optio repudiandae, ad voluptates earum eum, placeat laudantium enim voluptas deleniti nihil maxime officiis voluptatum rem natus aliquid. Ipsam, vero at! Nisi accusantium, impedit tempore beatae repellendus quasi veniam quo illum deserunt! Fugit, blanditiis quos tempore incidunt ad aliquid sequi earum! Iure quidem ducimus odio dicta voluptatum! Fuga soluta alias neque beatae, earum dolore officiis laborum ipsum tempore possimus, cumque porro fugiat veritatis! Nobis magni blanditiis quam animi asperiores unde, numquam, iste illo quos culpa iure corrupti, soluta excepturi! Labore repellat molestiae eos pariatur, reprehenderit deserunt exercitationem! Nostrum id iure fugiat veniam consequatur ad repellendus a odio animi inventore deserunt, delectus illum illo officia cum totam sapiente voluptas eum quo laudantium? Nobis laborum, unde ad voluptates repudiandae in cum rem id tempora ex dolorum perspiciatis expedita nulla, cupiditate velit corporis iusto, facere doloribus autem accusamus quos reprehenderit fuga officiis. Error vel iusto dolore, eos, placeat officiis voluptate debitis odio recusandae laborum, nemo minima perspiciatis autem? Vel, fugiat sunt nulla debitis provident aut laboriosam. Autem nam ratione magnam ab. Quas numquam, molestias voluptatum id voluptates eius iusto natus consectetur odit, odio debitis dolorum tenetur in recusandae tempora magnam quasi commodi labore repellat, et impedit vero. Officia perspiciatis quisquam doloremque aliquam incidunt aperiam omnis soluta ullam cupiditate magni eos quidem laudantium quos distinctio, nemo voluptatem nostrum dolor dolorum ad iusto, sunt cum mollitia provident. Repellendus magni voluptatibus laudantium, dolores fuga atque minus minima?</p><br>
<h2>Top Flakship Smartphones 2023</h2><br>
<p id="Section5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores magnam dignissimos laudantium perspiciatis sapiente sit libero earum maxime totam labore, voluptates nulla aliquam ipsum nobis consequuntur quam quibusdam atque ducimus fuga corrupti. Doloribus, eveniet. Architecto nulla molestiae sapiente debitis vel enim illo laudantium molestias atque quaerat. Reprehenderit eum culpa at enim atque laborum perferendis temporibus iusto optio reiciendis velit eveniet dolorum, autem molestiae non modi facilis dolor. Blanditiis iusto veritatis magni officia commodi voluptates earum aspernatur vitae animi aut, inventore optio nobis, laboriosam dignissimos suscipit natus ducimus incidunt! Repellendus, et inventore? Excepturi laboriosam dolorum optio libero impedit nobis nam. Minima est ipsa officiis esse repellat enim magni fugit ullam vitae quis! Soluta voluptatem impedit distinctio? Harum, odit ut. In non esse minus facere optio quos beatae provident! Rerum explicabo repellat repellendus minima fugit itaque voluptas nisi ducimus? Incidunt repudiandae saepe dolore fugiat pariatur sapiente quam cumque, in ullam vel aspernatur repellendus iure a praesentium optio corporis sit alias dicta commodi? Tenetur ipsa esse magni eveniet tempora. Quam unde dignissimos enim sequi est! Accusantium quo laboriosam ex neque facere laborum voluptas doloribus repellat vel cupiditate eum consequuntur perferendis vero tenetur soluta consequatur eius ad ipsa voluptatem quidem, ullam dolores! Itaque, impedit.</p>
<script>
    document.querySelectorAll('div a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
</script>
</body>
</html>